<html>
<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    font-weight: 400;
    letter-spacing: 0.4px;
}

/* Root styles */
:root {
    --primary-color: #ffa500;
    --secondary-color: #1751ff;
    --third-color: #d63636;
}

/* Global styles */
body {
    background-color: #f4f7fc;
    color: #333;
}

a {
    text-decoration: none;
    color: blue;
}

ul {
    list-style: none;
}

h2 {
    font-weight: 400;
}

button {
    transition: 0.4s;
    cursor: pointer;
    border-radius: 4px;
}

.landing_button {
    padding: 10px 25px;
    background-color: #004dba;
    color: #ffffff;
    border: 1px solid #0049b0;
}

.landing_button:hover {
    background-color: white;
    color: rgb(0, 0, 0);
}
.landing_body {
    background-image: url('https://images.hdqwalls.com/download/the-valley-minimal-4k-9y-3840x2160.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing_page {
    text-align: center;
    background-color: #fff;
    opacity: 0.85;
    padding: 20px 30px;
    border-radius: 6px;
    box-shadow: 2px 4px 18px #000000;
}
.landing_image {
    width: 280px;
    margin-bottom: 10px;
}
.buttons {
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Container */
.sl_container {
    width: 400px;
    padding: 15px 25px;
    box-shadow: 5px 10px 18px #888888;
    background-color: #ffffff;
    border-radius: 4px;
}

/* Login Page Styles */
.login, .signup {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    width: 100%;
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #1751ff;
    border-radius: 2px;
    outline: navy;
}

.page_heading {
    margin-bottom: 18px;
    font-size: 24px;
    color: #333;
}

.login-link {
    margin-top: 10px;
    font-size: 14px;
}

.sl_button {
    margin-top: 10px;
}

.forgot_password_link {
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 0.4px;
}

.error {
    margin-top: 10px;
    color: var(--third-color);
    font-size: 14px;
}

.login_image {
    width: 300px;
    margin-bottom: 15px;
}
.signup_image {
    width: 200px;
    margin-bottom: 10px;
}
/* Popup Styling */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    box-shadow: 2px 4px 18px #000000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 4px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.popup-content .close_button {
    position: absolute;
    top: 14px;
    right: 20px;
    background: var(--third-color);
    color: white;
    border: none;
    border-radius: 2px;
    width: 28px;
    height: 28px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    line-height: 30px;
}

.popup-content .close_button:hover {
    background-color: #b32d2d;
}

.popup .form-group {
    margin-bottom: 15px;
}

.popup .form-group label {
    display: block;
    margin-bottom: 5px;
}

.popup .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup_button {
    margin-top: 10px;
    padding: 10px 25px;
    background-color: #004dba;
    color: #ffffff;
    border: 1px solid #0049b0;
}

.popup_button:hover {
    background-color: white;
    color: rgb(0, 0, 0);
}


.label_forgot_password {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

/* Responsive Design for Popup */
@media (max-width: 768px) {
    .popup .form-group label {
        font-size: 14px;
    }

    .popup .form-group input {
        padding: 12px;
    }
}

/* Main Dashboard Styles */

</style>
<body class="landing_body">
    <div class="landing_page">
        <img src="https://i.postimg.cc/jqyH5yGm/working-girl-image.jpg" alt="working image" class="landing_image" />
        <h2>Welcome to<br />MyCompany Management</h2>
        <div class="buttons">
            <button class="landing_button"><a herf='signup.html'>Signup</a></button>
            <button class="landing_button"><a herf='login.html'>Login</a></button>
        </div>
    </div>
</body>
</html>
